<!-- 
Christopher Nathaniel Tanamas / 222200153
Grace Calista Lim / 222102176
Jemima Alithia Sigar / 222101393 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* NAVBAR */
        .navbar {
            background-color: #444;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
            position: fixed;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }
        .navbar .profile {
            position: relative;
            display: flex; 
            align-items: center; 
            overflow: hidden; 
            max-width: 150px; 
        }
        .navbar .profile img {
            width: 35px; 
            height: 35px; 
            border-radius: 50%;
            align-items: center;
        }
        .navbar .profile span {
            margin-left: 10px;
            overflow: hidden; 
            max-width: 100px;
        }
        .header {
            display: flex;
            align-items: center; 
            gap: 10px; 
        }
        .logo {
            width: 50px; 
            height: 50px;
        }
        .logo img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50px;
        }
        .header h3 {
            font-size: 24px; 
            margin: 0; 
            color: #ffffff;
        }

        /* SIDEBAR */
        .sidebar {
            background-color: #444;
            color: #fff;
            height: 100vh;
            width: 200px;
            position: fixed;
            padding: 20px;
            transition: transform 0.3s ease;
            margin-top: 45px;     
        }
        .sidebar.closed {
            transform: translateX(-100%);
        }
        .sidebar h1 {
            font-size: 16px;
            margin: 0 0 20px;
        }
        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 15px; 
            padding: 8px; 
            border-radius: 4px; 
            transition: background 0.3s ease; 
        }
        .sidebar a:hover {
            text-decoration: underline;
            background-color: #666; 
        }
        .active {
            background-color: #666; 
        }

        /* CONTENT */
        .content {
            margin-left: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: margin-left 0.3s ease;
        }
        .content.shifted {
            margin-left: 20px;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 15px;
            display: flex; 
            gap: 10px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input{
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form input[readonly] {
            background-color: #e9e9e9;
        }
        form button {
            background-color: #555;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #333;
        }

        /* Modal */
        .modal {
            display: none; 
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            overflow: auto;
            background-color: #a5a5a579;
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s ease;
        }

        .close {
            color: #d13333;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .close:hover{
            color: #a41c1c;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content button {
            background-color: #d13333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .modal-content button:hover {
            background-color: #a41c1c;
        }

        /* Animation for modal */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Responsive Design */
        @media (max-width: 800px) {
            .sidebar {
                width: 200px;
                height: 100%;
                margin-top: 70px;
            }
            .content {
                margin-left: 0;
            }
            .menu-button {
                background-color: #444;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                position: fixed;
                top: 15px;
                left: 10px;
                z-index: 1000;
            }
            .logo{
                margin-left: 60px;
            }
            .header h3{
                font-size: 20px;
            }
            .logo img{
                margin-top: 5px;
                align-items: center;
                max-width: 80%;
            }
            .navbar .profile span {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .form-container {
                padding: 10px;
            }
            form input, .form select {
                padding: 6px;
            }
            form button {
                padding: 8px;
            }
            .sidebar {
                margin-top: 60px;
                font-size: 12px;
                width: 100px;
            }
            .sidebar h1 {
                font-size: 14px;
            }
            .sidebar a {
                margin-bottom: 15px;
            }
            .menu-button {
                background-color: #444;
                color: #fff;
                padding: 0px 20px;
                border: none;
                cursor: pointer;
                position: fixed;
                top: 25px;
                left: 10px;
                z-index: 1000;
            }
            .logo{
                margin-left: 55px;
                font-size: 12px;
                width: 50px; 
                height: 50px;
            }
            .content{
                margin-right: 10px;
            }
            .header{
                gap:1px;
            }
            .header h3{
                font-size: 15px;
            }
            .logo img{
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="navbar">
        <div class="header">
            <div class="logo">
                <img src="{{ url_for ('static', filename='images/logo.png') }}" alt="Company Logo">
            </div>
            <h3>Go-Jajan Craft</h3>
        </div>
        <div class="profile">
            <img src="{{ url_for ('static', filename='images/admin.jpg') }}" alt="Profile Picture">
            <span>Admin</span>
        </div>
    </div>

    <button class="menu-button" onclick="toggleSidebar()">☰</button>

    <!-- SIDE BAR -->
    <div class="sidebar" id="sidebar">
        <a class="active" href="/">Attendance Page</a>
        <a href="/register">Register Page</a>
        <a href="/pembayaran">Transaction Page</a>
        <a href="/daftar_attendance">Attendance Report</a>
        <a href="/daftar_pembayaran">Transaction Report</a>
    </div>
    
    <!-- CONTENT -->
    <div class="content" id="content">
        <div class="form-container">
            <h2>Masukkan Kode Member</h2>
            <form action="/" method="POST" style="display: flex; flex-direction: column; gap: 15px;">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <input type="text" id="id-member" name="id-member" placeholder="Kode Member" style="flex: 1; padding: 10px; font-size: 16px;" required>
                    <button type="submit" style="padding: 10px 20px; font-size: 16px;">Submit</button>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <!-- Menentukan time limit -->
                    <select id="time-limit" name="time-limit">
                        <option value="time-on">Jeda Waktu (1 hari) Aktif</option>
                        <option value="time-off">Nonaktifkan Jeda Waktu</option>
                    </select>
                </div>
            </form>         
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-message"></h2>
            <p>Tutup untuk melanjutkan proses berikutnya</p>
            <button onclick="closeModal()">Close</button>
        </div>
    </div>

    <!-- Modal untuk kehadiran 5x -->
    <div id="payment-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-5-times"></h2>
            <p>Tutup untuk melanjutkan ke proses pembayaran</p>
            <button onclick="goToTransaction()">Lanjutkan</button>
        </div>
    </div>

    <script>
        // Untuk responsif: sidebar jadi ada toggle nya
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            sidebar.classList.toggle('closed');
            content.classList.toggle('shifted');
        }
        
        // Buat hilangin modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        // Kalau misalkan udah 5x, dia ke pembayaran
        function goToTransaction() {
            document.getElementById("myModal").style.display = "none";
            window.location.href = "/pembayaran?from=attendance5x";
        }

        window.onload = function() {
            const modal = document.getElementById('myModal');
            const continueModal = document.getElementById('payment-modal')
            const closeBtn = document.querySelector('.close');

            // Mengambil pesan dari Flask dan memasukkan ke dalam JS sebagai array
            const messages = [
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% for category, message in messages %}
                        { category: "{{ category }}", message: "{{ message }}" },
                    {% endfor %}
                {% endwith %}
            ];

            // Mengecek apakah ada pesan dengan kategori 'error'
            messages.forEach((msg) => {
                if (msg.category === 'error') {
                    document.getElementById('modal-message').innerText = msg.message;
                    modal.style.display = 'block';  
                }
                else if (msg.category === 'success') {
                    document.getElementById('modal-message').innerText = msg.message;
                    modal.style.display = 'block';  
                }
                else if (msg.category === 'danger') {
                    document.getElementById('modal-message').innerText = msg.message;
                    modal.style.display = 'block';  
                }
                else if (msg.category === 'info') {
                    document.getElementById('modal-5-times').innerText = msg.message;
                    continueModal.style.display = 'block';  
                }
            });
        };

        // Buat ngembaliin sidebar kalau screen beda
        window.addEventListener('resize', function() {
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');

            if (window.innerWidth > 800) {
                sidebar.classList.remove('closed');
                content.classList.remove('shifted');
            }
        });
    </script>
</body>
</html>
